{
  "name": "@dsb-norge/eslint-config-dsb-vue3-ts",
  "version": "1.2.1",
  "description": "ESLint standard config for Vue.js version 3 projects with Typescript support",
  "keywords": [
    "eslint",
    "eslint-config",
    "eslintconfig",
    "typescript"
  ],
  "scripts": {
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "author": "Chris Neumann Ruud <chris.ruud@dsb.no>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:dsb-norge/eslint-config-dsb-vue3-ts.git"
  },
  "bugs": {
    "url": "https://github.com/dsb-norge/eslint-config-dsb-vue3-ts/issues"
  },
  "homepage": "https://github.com/dsb-norge/eslint-config-dsb-vue3-ts",
  "peerDependencies": {
    "@rushstack/eslint-patch": ">=1.7.0 <2",
    "@vue/eslint-config-typescript": ">=11.0.3 <12",
    "@vue/tsconfig": ">=0.1.3 <1",
    "eslint": ">=8.56.0 <9",
    "eslint-plugin-vue": ">=9.20.1 < 10",
    "eslint-plugin-vuejs-accessibility": ">=2.2.1 < 3"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "1.7.0",
    "@vue/eslint-config-typescript": "11.0.3",
    "@vue/tsconfig": "0.1.3",
    "eslint": "8.56.0",
    "eslint-plugin-vue": "9.20.1",
    "eslint-plugin-vuejs-accessibility": "2.2.1"
  }
}
